groupsUrl:
  - https://raw.githubusercontent.com/SummitOS/summitos-calamares-config/refs/heads/main/etc/calamares/modules/netinstall.yaml
  - file:///etc/calamares/modules/netinstall.yaml

required: false

label:
    sidebar: "Packages"
    sidebar[nl]: "Pakketten"
    sidebar[ja]: "パッケージ"
    title: "Packages"
    title[nl]: "Pakketten"
    title[ja]: "パッケージ"