groupsUrl:
  - https://gitlab.com/valhallaos/valhallaos-calamares-config/-/raw/main/etc/calamares/modules/netinstall-apps.yaml
  - file:///etc/calamares/modules/netinstall-apps.yaml

required: false

label:
    sidebar: "Apps"
    sidebar[nl]: "Apps"
    sidebar[ja]: "アプリ"
    title: "Apps"
    title[nl]: "Apps"
    title[ja]: "アプリ"